{
    "name": "recallfx/flarum-ext-sitemap",
    "description": "Generate a Sitemap for Flarum automatically",
    "type": "flarum-extension",
    "keywords": ["sitemap", "generator"],
    "license": "MIT",
    "authors": [
        {
            "name": "Allyson S Bacon",
            "email": "allyson_198@hotmail.com"
        }
    ],
    "require": {
        "flarum/core": "^0.1.0-beta.6",
        "samdark/sitemap": "^2.0.4"
    },
    "autoload": {
        "psr-4": {
            "Recallfx\\Sitemap\\": "src/"
        }
    },
    "extra": {
        "flarum-extension": {
            "title": "Sitemap",
            "icon": {
                "name": "sitemap",
                "backgroundColor": "#000",
                "color": "#fff"
            }
        }
    }
}
